# SibersTest

./: EmployeesFile  Program.cs  SibersTest.csproj  SibersTest.sln  appsettings.Development.json
Controllers/: AuthController.cs  EmployeeController.cs  EmployeeProjectController.cs  ProjectController.cs  TaskController.cs
Db/: DbContextAPI.cs
Db/Migrations/: 20230618082543_createEmployeeProjectTask.Designer.cs  20230618082543_createEmployeeProjectTask.cs  DbContextAPIModelSnapshot.cs
Models/: Employee.cs  EmployeeProject.cs  Project.cs  Task.cs  User.cs
Models/Request/: AddEmployee.cs  AddEmployeeProject.cs  AddProject.cs  AddTask.cs  UpdateTask.cs  UserDto.cs
Models/Response/: GetTaskResponse.cs
Properties/: launchSettings.json
